.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.wrapper {
    padding: 10px 0;
}

.card-img-top{
    object-fit: cover;
    object-position: center;
    max-width: 100%;
    aspect-ratio: 4/3;
}